<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Busquedas</title>
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/jquery-3.0.0.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>

    </head>
    <body>
      <div class="fondo">
        <img src="image/balon.png" alt="balon" id="balon"/>
        <img src="image/down.png" id="fHorizontal"/>
        <img src="image/right.png" id="fVertical"/>
        <img src="image/goalkeeper.png" id="arquero"/>
        <img src="image/arco.png" id="arco"/>

        <h1 class="oculto">Gooool!</h1>

        <button class="iniciar"><img src="image/restart.png" width="100%"/></button>




        <footer>
          <span>Imagen <a href="http://www.freepik.com">Diseñada por Freepik</a> </span>
        </footer>
      </div>






    </body>
</html>
