<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>jQuery UI</title>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
  <link rel="stylesheet" href="css/estilos.css">


</head>
<body>
  <header>
    <h1>Galería</h1>
  </header>
  <div class="container">

    <div class="colMenu">
      <h2>Categorías</h2>
      <ul id="menu">
        <li><div id="todos">Todos</div></li>
        <li><div id="flores">Flores</div></li>
        <li><div id="deportes">Deportes</div></li>
        <li><div id="autos">Autos</div></li>
        <li><div id="aviones">Aviones</div></li>
        <li><div id="paisajes">Paisajes</div></li>
      </ul>

      <div id="descripciones">
        <h3>Flores</h3>
        <div>
          <p>
            La flor es la estructura reproductiva característica de las plantas llamadas espermatofitas o fanerógamas. La función de una flor es producir semillas a través de la reproducción sexual. Para las plantas, las semillas son la próxima generación, y sirven como el principal medio a través del cual las especies se perpetúan y se propagan.
          </p>
        </div>
        <h3>Deportes</h3>
        <div>
          <p>
            El deporte es una actividad física reglamentada, normalmente de carácter competitivo, que puede mejorar la condición física de quien lo practica, y tiene propiedades que lo diferencian del juego.
          </p>
        </div>
        <h3>Autos</h3>
        <div>
          <p>
            El término automóvil (del griego αὐτο "uno mismo", y del latín mobĭlis "que se mueve") se utiliza por antonomasia para referirse a los automóviles de turismo. En una definición más genérica, se refiere a un vehículo autopropulsado destinado al transporte de personas o mercancías sin necesidad de carriles. Existen diferentes tipos de automóviles, como camiones, autobuses, furgonetas, motocicletas, motocarros o cuatriciclos.
          </p>
        </div>
        <h3>Aviones</h3>
        <div>
          <p>
            Un avión (del francés avion, y este como forma aumentativa del latín avis, ave), también denominado aeroplano, es un aerodino de ala fija, o aeronave con mayor densidad que el aire, dotado de alas y un espacio de carga capaz de volar, impulsado por ninguno, uno o más motores. Los aeroplanos incluyen a los monoplanos, biplanos y triplanos. Los aeroplanos sin motor se han mantenido desde los inicios de la aviación para aviación deportiva y en la segunda guerra mundial para transporte de tropas, se denominan planeadores o veleros.
          </p>
        </div>
        <h3>Paisajes</h3>
        <div>
          <p>
            El concepto de paisaje (extensión de terreno que se ve desde un lugar o sitio) se utiliza de manera diferente por varios campos de estudio, aunque todos los usos del término llevan implícita la existencia de un sujeto observador y de un objeto observado (el terreno), del que se destacan fundamentalmente sus cualidades visuales, espaciales y la hermosura de sus medios.
          </p>
        </div>

      </div>

    </div>

    <div class="colFotos">
      <div class="imgBox">
        <img src="image/f1.jpg" alt="Flor 1" />
      </div>
      <div class="imgBox">
        <img src="image/f2.jpg" alt="Flor 2" />
      </div>
      <div class="imgBox">
        <img src="image/f3.jpg" alt="Flor 3" />
      </div>
      <div class="imgBox">
        <img src="image/f4.jpg" alt="Flor 4" />
      </div>
      <div class="imgBox">
        <img src="image/f5.jpg" alt="Flor 5" />
      </div>
      <div class="imgBox">
        <img src="image/f6.jpg" alt="Flor 6" />
      </div>
      <div class="imgBox">
        <img src="image/f7.jpg" alt="Flor 7" />
      </div>
      <div class="imgBox">
        <img src="image/f8.jpg" alt="Flor 8" />
      </div>
      <div class="imgBox">
        <img src="image/d1.jpg" alt="Deporte 1" />
      </div>
      <div class="imgBox">
        <img src="image/d2.jpg" alt="Deporte 2" />
      </div>
      <div class="imgBox">
        <img src="image/d3.jpeg" alt="Deporte 3" />
      </div>
      <div class="imgBox">
        <img src="image/d4.jpg" alt="Deporte 4" />
      </div>
      <div class="imgBox">
        <img src="image/d5.jpg" alt="Deporte 5" />
      </div>
      <div class="imgBox">
        <img src="image/d6.jpg" alt="Deporte 6" />
      </div>
      <div class="imgBox">
        <img src="image/d7.jpg" alt="Deporte 7" />
      </div>
      <div class="imgBox">
        <img src="image/d8.jpg" alt="Deporte 8" />
      </div>
      <div class="imgBox">
        <img src="image/c1.jpg" alt="Carro 1" />
      </div>
      <div class="imgBox">
        <img src="image/c2.jpg" alt="Carro 2" />
      </div>
      <div class="imgBox">
        <img src="image/c3.jpg" alt="Carro 3" />
      </div>
      <div class="imgBox">
        <img src="image/c4.jpg" alt="Carro 4" />
      </div>
      <div class="imgBox">
        <img src="image/a1.jpg" alt="Avion 1" />
      </div>
      <div class="imgBox">
        <img src="image/a2.jpg" alt="Avion 2" />
      </div>
      <div class="imgBox">
        <img src="image/a3.jpg" alt="Avion 3" />
      </div>
      <div class="imgBox">
        <img src="image/a4.jpg" alt="Avion 4" />
      </div>
      <div class="imgBox">
        <img src="image/l1.jpg" alt="Paisaje 1" />
      </div>
      <div class="imgBox">
        <img src="image/l2.jpg" alt="Paisaje 2" />
      </div>
      <div class="imgBox">
        <img src="image/l3.jpg" alt="Paisaje 3" />
      </div>
      <div class="imgBox">
        <img src="image/l4.jpg" alt="Paisaje 4" />
      </div>
    </div>

    <div class="colFavs">
      <div class="trash Contenedor">
        <span>Eliminar</span>
        <img src="image/trash.png" class="icono"/>
      </div>
      <div class="favoritos Contenedor">
        <span>Favoritos</span>
        <img src="image/star.png" class="icono"/>
        <hr>
      </div>
    </div>


    <div id="verImagen" title="Imagen">
      <img src="" width="100%"/>
    </div>


  </div>





  <script src="js/jquery-3.0.0.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
