<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contacto</title>

  <!-- Importación de Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Importación de los íconos sociales -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- Hoja estilos propia -->
  <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>
  <header>
    <!-- Inicio de la barra de navegación superior -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Inicio" width="50px" id="logoImg"/>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Inicio <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="portafolio.html">Portafolio <span class="glyphicon glyphicon-picture"></span></a></li>
            <li><a href="contacto.html">Contacto <span class="glyphicon glyphicon-user"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fin de la barra de navegación superior -->
  </header>

  <main>


    <div class="container">
      <!-- Titulo de la pagina Contacto-->
      <div class="row">
        <div class="page-header">
          <h1 class="marioFont">Contacto</h1>
        </div>
      </div>
      <!-- Fin Titulo de la pagina Contacto-->
      <div class="row">
        <!-- Titulo del Formulario-->
        <div class="col-md-12 col-sm-12">
          <h3>Envíanos tu opinión</h3>
        </div>
      </div>
      <!-- Fin Titulo del Formulario-->

      <div class="row">
        <!-- Columna izquierda-->
        <div class="col-md-6 col-sm-12">
          <!-- Inicio del Formulario-->
          <form action="index.html">
            <div class="input-group espaciado input-group-lg">
              <span class="input-group-addon" id="nombreIcon"><span class="glyphicon glyphicon-user"></span></span>
              <input type="text" class="form-control" placeholder="Nombre" aria-describedby="nombreIcon">
            </div>
            <div class="input-group espaciado input-group-lg">
              <span class="input-group-addon" id="emailIcon"><span class="glyphicon glyphicon-envelope"></span></span>
              <input type="email" class="form-control" placeholder="Email" aria-describedby="emailIcon">
            </div>
            <label class="espaciado"><h4>Género</h4></label>
            <div class="input-group input-group-lg">
              <span class="input-group-addon">
                <input type="radio" name="genero" id="masculinoRadio">
              </span>
              <label class="form-control" for="masculinoRadio">Masculino</label>
              <span class="input-group-addon">
                <input type="radio" name="genero" id="femeninoRadio">
              </span>
              <label class="form-control" for="femeninoRadio">Femenino</label>
            </div>
            <label class="espaciado"><h4>Fecha de nacimiento</h4></label>
            <div class="input-group input-group-lg">
              <span class="input-group-addon" id="dateIcon"><span class="glyphicon glyphicon-calendar"></span></span>
              <input type="date" class="form-control" placeholder="Fecha de nacimiento" aria-describedby="dateIcon">
            </div>
            <label class="espaciado"><h4>Mensaje</h4></label>
            <textarea class="form-control mensaje"></textarea>
            <div class="input-group espaciado">
              <label for="archivo"><h4>Sube un archivo</h4></label>
              <input type="file" id="archivo">
              <p class="help-block">Puedes adjuntar archivos .PDF o .DOC</p>
            </div>
            <div class="text-center espaciado">
              <button type="submit" class="btn btn-default btn-lg ">Enviar</button>
            </div>
            <br><br>
          </form>
          <!-- Fin del Formulario-->
        </div>
        <!-- Fin Columna Izquierda-->
        <!-- Inicio Columna Derecha-->
        <div class="col-md-6 col-sm-12">
          <div class="jumbotron">
            <legend>Acá Estamos</legend>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172272.83975658446!2d-122.2014262437297!3d47.57239712183088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906d69e6f323ad%3A0x1bc8d9a86386ffbc!2sNintendo+of+America!5e0!3m2!1ses!2sco!4v1466455925299" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <!-- Fin Columna Derecha-->
      </div>

    </div>
  </main>

  <!-- Inicio del footer -->
  <footer>
    <div class="container">
      <hr>
      <!-- Inicio del panel -->
      <div class="panel-body">
        <div class="row">
          <!-- Columna Izquierda del Footer -->
          <div class="col-md-6 col-sm-12">
            <h2>Página web oficial</h2>
            <br><br>
            <h4 class="text-center">
              La página oficial del videojuego la encuentras
              <a href="http://newsupermariobrosds.nintendo.com/" target="_blank" class="btn btn-primary btn-lg hidden-sm hidden-xs">
                aquí   <span class="glyphicon glyphicon-hand-up"></span>
              </a>
              <br><br>
              <a href="http://newsupermariobrosds.nintendo.com/" target="_blank" class="btn btn-primary btn-md hidden-md hidden-lg">
                aquí   <span class="glyphicon glyphicon-hand-up"></span>
              </a>
            </h4>
            <br><br>
          </div>
          <!-- Fin Columna Izquierda del Footer -->

          <!-- Columna Derecha del Footer -->
          <div class="col-md-2 col-md-offset-3 col-sm-12">
            <h4 class="text-center">Redes sociales</h4>
            <div class="row espaciado">
              <div class="col-xs-3 col-sm-3">
                <a class="btn btn-social-icon btn-facebook btn-block">
                  <span class="fa fa-facebook"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-twitter btn-block">
                  <span class="fa fa-twitter"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-instagram btn-block">
                  <span class="fa fa-instagram"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-google btn-block">
                  <span class="fa fa-google"></span>
                </a>
              </div>


            </div>
            <div class="row espaciado">
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-dropbox btn-block">
                  <span class="fa fa-dropbox"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-flickr btn-block">
                  <span class="fa fa-flickr"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-github btn-block">
                  <span class="fa fa-github"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-linkedin btn-block">
                  <span class="fa fa-linkedin"></span>
                </a>
              </div>

            </div>
            <div class="row espaciado">
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-pinterest btn-block">
                  <span class="fa fa-pinterest"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-reddit btn-block">
                  <span class="fa fa-reddit"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-tumblr btn-block">
                  <span class="fa fa-tumblr"></span>
                </a>
              </div>
              <div class="col-xs-3">
                <a class="btn btn-social-icon btn-vimeo btn-block">
                  <span class="fa fa-vimeo"></span>
                </a>
              </div>
            </div>
          </div>
          <!-- Fin Columna Derecha del Footer -->
        </div>
      </div>
      <!-- Fin del panel -->
    </div>
  </footer>
  <!-- Fin del footer -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/prototype.js" type="text/javascript"></script>
  <script src="js/contacto.js" type="text/javascript"></script>
</body>
</html>
