<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Inicio</title>

  <!-- Importación de Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Importación de los íconos sociales -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- Hoja estilos propia -->
  <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>
  <header>
    <!-- Inicio de la barra de navegación superior -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Inicio" width="50px" id="logoImg"/>
          </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Inicio <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="portafolio.html">Portafolio <span class="glyphicon glyphicon-picture"></span></a></li>
            <li><a href="contacto.html">Contacto <span class="glyphicon glyphicon-user"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fin de la barra de navegación superior -->

  </header>

  <main>
    <!-- Contenedor par aubicar la imagen principal -->
    <div class="container-fluid">
      <div class="row">
        <img src="img/home.jpg" class="img-responsive" alt="Mario Bros" id="imagenInicio"/>
      </div>
      <div class="row">
        <h1 id="tituloInicio" class="text-center">Colombia</h1>
      </div>
    </div>
    <!-- Fin contenedor imagen principal -->

    <!-- Contenedor principal con margenes -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <!-- Contenedor de texto con fondo -->
          <div class="well">
            <h3>¿Qué es?</h4>
              <p class="text-justify text-muted" id="textoQueEs">
                Colombia, oficialmente República de Colombia, es un país situado en la región noroccidental de América del Sur.
                Está constituido en un estado unitario, social y democrático de derecho cuya forma de gobierno es presidencialista.
                Esta república está organizada políticamente en 32 departamentos descentralizados y el Distrito capital de Bogotá,
                sede del gobierno nacional.
              </p>
            </div>
            <!-- Fin Contenedor de texto con fondo -->
          </div>
          <!-- Inicio Botones laterales -->
          <div class="col-md-4 col-xs-12 espaciado text-center">
            <div class="row espaciado">
              <div class="col-md-12">
                <a href="index.html" class="btn btn-primary botonRedondo">
                  <br>Inicio <br>
                  <span class="glyphicon glyphicon-home"></span>
                </a>
              </div>
            </div>
            <div class="row espaciado">
              <div class="col-md-12">
                <a href="portafolio.html" class="btn btn-info botonRedondo">
                  <br>Portafolio <br>
                  <span class="glyphicon glyphicon-picture"></span>
                </a>
              </div>
            </div>
            <div class="row espaciado">
              <div class="col-md-12">
                <a href="contacto.html" class="btn btn-success botonRedondo">
                  <br>Contacto <br>
                  <span class="glyphicon glyphicon-user">
                  </a>
                </div>
              </div>
              <!-- Fin Botones laterales -->
            </div>
          </div>
        </div>
        <!--Fin Contenedor principal con margenes -->
      </main>

      <!-- Inicio del footer -->
      <footer>
        <div class="container">
          <hr>
          <!-- Inicio del panel -->
          <div class="panel-body">
            <div class="row">
              <!-- Columna Izquierda del Footer -->
              <div class="col-md-6 col-sm-12">
                <h2>Página web oficial</h2>
                <br><br>
                <h4>
                  La página oficial la encuentras
                  <a href="http://www.colombia.co/" target="_blank" class="btn btn-primary btn-lg hidden-sm hidden-xs enlace">
                    aquí   <span class="glyphicon glyphicon-hand-up"></span>
                  </a>
                  <br><br>
                  <a href="http://www.colombia.co/" target="_blank" class="btn btn-primary btn-md hidden-md hidden-lg">
                    aquí   <span class="glyphicon glyphicon-hand-up"></span>
                  </a>
                </h4>
                <br><br>
              </div>
              <!-- Fin Columna Izquierda del Footer -->

              <!-- Columna Derecha del Footer -->
              <div class="col-md-2 col-md-offset-3 col-sm-12">
                <h4 class="text-center">Redes sociales</h4>
                <div class="row espaciado">
                  <div class="col-xs-3 col-sm-3">
                    <a class="btn btn-social-icon btn-facebook btn-block">
                      <span class="fa fa-facebook"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-twitter btn-block">
                      <span class="fa fa-twitter"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-instagram btn-block">
                      <span class="fa fa-instagram"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-google btn-block">
                      <span class="fa fa-google"></span>
                    </a>
                  </div>


                </div>
                <div class="row espaciado">
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-dropbox btn-block">
                      <span class="fa fa-dropbox"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-flickr btn-block">
                      <span class="fa fa-flickr"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-github btn-block">
                      <span class="fa fa-github"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-linkedin btn-block">
                      <span class="fa fa-linkedin"></span>
                    </a>
                  </div>

                </div>
                <div class="row espaciado">
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-pinterest btn-block">
                      <span class="fa fa-pinterest"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-reddit btn-block">
                      <span class="fa fa-reddit"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-tumblr btn-block">
                      <span class="fa fa-tumblr"></span>
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a class="btn btn-social-icon btn-vimeo btn-block">
                      <span class="fa fa-vimeo"></span>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Fin Columna Derecha del Footer -->
            </div>
          </div>
          <!-- Fin del panel -->
        </div>
      </footer>
      <!-- Fin del footer -->




      <!-- Importación demás archivos necesarios -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/prototype.js" type="text/javascript"></script>
      <script src="js/index.js" type="text/javascript"></script>
    </body>
    </html>
