<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portafolio</title>

  <!-- Importación de Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Importación de los íconos sociales -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- Hoja estilos propia -->
  <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>
  <header>
    <!-- Inicio de la barra de navegación superior -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Inicio" width="50px" id="logoImg"/>
          </a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Inicio <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="portafolio.html">Portafolio <span class="glyphicon glyphicon-picture"></span></a></li>
            <li><a href="contacto.html">Contacto <span class="glyphicon glyphicon-user"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fin de la barra de navegación superior -->
  </header>

  <main>
    <!-- Titulo de la pagina Portafolio-->
    <div class="container">
      <div class="row">
        <div class="page-header">
          <h1 class="marioFont">Portafolio</h1>
        </div>
      </div>
      <!-- Fin Titulo de la pagina Portafolio-->



      <!-- Inicio de la primera fila imagenes portafolio -->
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail">
            <img src="img/title1.jpg" alt="Bogota" class="img-thumbnail" />
            <div class="caption textoImagen">
              <h4>Bogotá</h4>
              <p class="text-justify">
                Bogotá, oficialmente Bogotá, Distrito Capital, abreviado Bogotá, D. C, es la capital de la República de Colombia y del departamento de Cundinamarca. Está administrada como Distrito Capital, y goza de autonomía para la gestión de sus intereses dentro de los límites de la Constitución y la ley.
              </p>
            </div>
          </div>

          <!-- Componente de paginación para móviles-->
          <nav class="visible-xs-block text-center">
            <ul class="pagination">
              <li class="disabled">
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="active"><a href="portafolio.html">1</a></li>
              <li><a href="portafolio2.html">2</a></li>
              <li><a href="portafolio3.html">3</a></li>
              <li><a href="portafolio4.html">4</a></li>
              <li><a href="portafolio5.html">5</a></li>
              <li>
                <a href="portafolio6.html" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- Fin componente de paginación -->

        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title2.jpg" alt="Medellin" class="img-thumbnail" />
            <div class="caption">
              <h4>Medellín</h4>
              <p class="text-justify">
                Medellín es un municipio colombiano, capital del departamento de Antioquia, siendo la ciudad más poblada del departamento y la segunda del país. Se asienta en la parte más ancha de la región natural conocida como Valle de Aburrá, constituyéndose como el mayor centro urbano de la cordillera de los Andes.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title3.jpg" alt="barranquilla" class="img-thumbnail" />
            <div class="caption">
              <h4>Barranquilla</h4>
              <p class="text-justify">
                Barranquilla, oficialmente Distrito Especial, Industrial y Portuario de Barranquilla, es la capital del departamento del Atlántico, Colombia. Está ubicada sobre la margen occidental del río Magdalena a 7,5 km de su desembocadura en el mar Caribe, y es la cuarta ciudad más poblada del país.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title4.jpg" alt="cali" class="img-thumbnail" />
            <div class="caption">
              <h4>Cali</h4>
              <p class="text-justify">
                Cali, oficialmente Santiago de Cali, es un municipio colombiano, capital del departamento del Valle del Cauca. Es la tercera ciudad más poblada de Colombia. Está situada en la región Sur del Valle del Cauca, entre la cordillera occidental y la cordillera central de los Andes.
              </p>
            </div>
          </div>
        </div>

      </div>
      <!-- Final de la primera fila imagenes portafolio -->

      <!-- Inicio de la segunda fila imagenes portafolio -->
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title5.jpg" alt="Cartagena" class="img-thumbnail" />
            <div class="caption textoImagen">
              <h4>Cartagena</h4>
              <p class="text-justify">
                Cartagena de Indias, es la capital del departamento de Bolívar, Colombia. Desde 1991 Cartagena es un Distrito Turístico y Cultural
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title6.jpg" alt="Santa Marta" class="img-thumbnail" />
            <div class="caption">
              <h4>Santa Marta</h4>
              <p class="text-justify">
                Santa Marta, es la capital del departamento de Magdalena, Colombia. Fundada el 29 de julio de 1525 por el conquistador español Rodrigo de Bastidas, es la ciudad más antigua existente de Colombia y la segunda más antigua de Sudamérica.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title7.jpg" alt="Manizales" class="img-thumbnail" />
            <div class="caption">
              <h4>Manizales</h4>
              <p class="text-justify">
                Manizales es un municipio colombiano, capital del departamento de Caldas y la capital cafetera de Colombia. Es una ciudad ubicada en el centro occidente de Colombia, sobre la Cordillera Central de los Andes, cerca del Nevado del Ruiz.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title8.jpg" alt="Pereira" class="img-thumbnail" />
            <div class="caption">
              <h4>Pereira</h4>
              <p class="text-justify">
                Pereira es un municipio colombiano, capital del departamento de Risaralda. Es la ciudad más poblada de la región del eje cafetero y la segunda más poblada de la región paisa, después de Medellín.
              </p>
            </div>
          </div>
        </div>

      </div>
      <!-- Fin de la segunda fila imagenes portafolio -->
      <!-- Inicio de la tercera fila imagenes portafolio -->
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title9.jpg" alt="Bucaramanga" class="img-thumbnail" />
            <div class="caption textoImagen">
              <h4>Bucaramanga</h4>
              <p class="text-justify">
                Bucaramanga es un municipio colombiano, capital del departamento de Santander. Declarada según el Banco Mundial en su estudio de "ciudades competitivas para estudios y crecimientos" como la ciudad más próspera de America Latina y ejemplo para el mundo.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title10.jpg" alt="Neiva" class="img-thumbnail" />
            <div class="caption">
              <h4>Neiva</h4>
              <p class="text-justify">
                Neiva es un municipio colombiano, capital del departamento de Huila. Yace entre la cordillera Central y Oriental, en una planicie sobre la margen oriental del río Magdalena, en el valle del mismo nombre, cruzada por el río Las Ceibas y el río del Oro
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title11.jpg" alt="Ibague" class="img-thumbnail" />
            <div class="caption">
              <h4>Ibagué</h4>
              <p class="text-justify">
                Ibagué es un municipio colombiano ubicado en el centro-occidente de Colombia, sobre la Cordillera Central de los Andes entre el Cañón del Combeima y el Valle del Magdalena, en cercanías del Nevado del Tolima.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="thumbnail hidden-xs">
            <img src="img/title12.jpg" alt="Pasto" class="img-thumbnail" />
            <div class="caption">
              <h4>Pasto</h4>
              <p class="text-justify">
                Pasto es un municipio colombiano, capital del departamento de Nariño. La cabecera municipal tiene el nombre de San Juan de Pasto. Ha sido centro administrativo cultural y religioso de la región desde la época de la colonia.
              </p>
            </div>
          </div>

        </div>
        <!-- Fin de la tercera fila imagenes portafolio -->
      </div>
    </main>


    <!-- Inicio del footer -->
    <footer>
      <div class="container">
        <hr>
        <!-- Inicio del panel -->
        <div class="panel-body">
          <div class="row">
            <!-- Columna Izquierda del Footer -->
            <div class="col-md-6 col-sm-12">
              <h2>Página web oficial</h2>
              <br><br>
              <h4>
                La página oficial la encuentras
                <a href="http://www.colombia.co/" target="_blank" class="btn btn-primary btn-lg hidden-sm hidden-xs enlace">
                  aquí   <span class="glyphicon glyphicon-hand-up"></span>
                </a>
                <br><br>
                <a href="http://www.colombia.co/" target="_blank" class="btn btn-primary btn-md hidden-md hidden-lg">
                  aquí   <span class="glyphicon glyphicon-hand-up"></span>
                </a>
              </h4>
              <br><br>
            </div>
            <!-- Fin Columna Izquierda del Footer -->

            <!-- Columna Derecha del Footer -->
            <div class="col-md-2 col-md-offset-3 col-sm-12">
              <h4 class="text-center">Redes sociales</h4>
              <div class="row espaciado">
                <div class="col-xs-3 col-sm-3">
                  <a class="btn btn-social-icon btn-facebook btn-block">
                    <span class="fa fa-facebook"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-twitter btn-block">
                    <span class="fa fa-twitter"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-instagram btn-block">
                    <span class="fa fa-instagram"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-google btn-block">
                    <span class="fa fa-google"></span>
                  </a>
                </div>


              </div>
              <div class="row espaciado">
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-dropbox btn-block">
                    <span class="fa fa-dropbox"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-flickr btn-block">
                    <span class="fa fa-flickr"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-github btn-block">
                    <span class="fa fa-github"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-linkedin btn-block">
                    <span class="fa fa-linkedin"></span>
                  </a>
                </div>

              </div>
              <div class="row espaciado">
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-pinterest btn-block">
                    <span class="fa fa-pinterest"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-reddit btn-block">
                    <span class="fa fa-reddit"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-tumblr btn-block">
                    <span class="fa fa-tumblr"></span>
                  </a>
                </div>
                <div class="col-xs-3">
                  <a class="btn btn-social-icon btn-vimeo btn-block">
                    <span class="fa fa-vimeo"></span>
                  </a>
                </div>
              </div>
            </div>
            <!-- Fin Columna Derecha del Footer -->
          </div>
        </div>
        <!-- Fin del panel -->
      </div>
    </footer>
    <!-- Fin del footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/portafolio.js" type="text/javascript"></script>
  </body>
  </html>
