<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Busquedas</title>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
  <div class="container">

    <div class="row">
      <div class="s10 col">
        <h1>jQuery</h1>
        <h4>Modificación de estilos</h4>
      </div>
      <div class="s2 col">
        <img id="logo" src="image/jQuery.gif" alt="jQuery" width="100%"/>
      </div>

    </div>
    <hr>
    <div class="row">
      <div class="s4 col center-align">
        <img id="s1" src="image/s1.jpg" width="50%"/>
      </div>
      <div class="s4 col center-align">
        <img id="s2"/>
      </div>
      <div class="s4 col center-align">
        <img id="s3"/>
      </div>
    </div>

    <div class="row">
      <div class="s5 col">
        <div class="card blue lighten-4">
          <div class="card-content">
            <h2>Ejemplo</h2>
            <p>A continuación hay una lista de enlaces:</p>
            <ul>
              <li><a href="#" id="l1">Enlace 1</a></li>
              <li><a href="#" id="l2">Enlace 2</a></li>
              <li><a href="#" id="l3">Enlace 3</a></li>
              <li><a href="#" id="l4">Enlace 4</a></li>
            </ul>
          </div>

        </div>

      </div>
      <div class="s6 col offset-s1">
        <form>
          <h3>Formulario</h3>
          <div class="input-field">
            <input type="text" name="name" placeholder="Nombre">
            <label for="input1">Nombre</label>
          </div>
          <div class="input-field">
            <input type="text" name="name" placeholder="Nombre">
            <label for="input2">Nombre</label>
          </div>
          <div class="input-field">
            <input type="text" name="name" placeholder="Nombre">
            <label for="input3">Nombre</label>
          </div>
        </form>
      </div>


    </div>



  </div>





  <script src="js/jquery-3.0.0.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
